<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style type="text/css">
    .container{
      display: flex;
      height: 500px;
      flex-flow: row;
      background-color: #DDD;
      margin: 10px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .div1{
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
    .container2{
      display: flex;
      height: 500px;
      flex-flow: row;
      background-color: #DDD;
      margin: 10px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      align-content: space-between;
    }
    .div2{
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <p>Sem align content</p>
  <div class="container">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div1">14</div>
    <div class="div1">15</div>
  </div>

  <p>Com align content</p>
  <div class="container2">
    <div class="div2">1</div>
    <div class="div2">2</div>
    <div class="div2">3</div>
    <div class="div2">4</div>
    <div class="div2">5</div>
    <div class="div2">6</div>
    <div class="div2">7</div>
    <div class="div2">8</div>
    <div class="div2">9</div>
    <div class="div2">10</div>
    <div class="div2">11</div>
    <div class="div2">12</div>
    <div class="div2">13</div>
    <div class="div2">14</div>
    <div class="div2">15</div>
  </div>
</body>
</html>