<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style type="text/css">
    .container{
      display: flex;
      height: 500px;
      flex-flow: row wrap;
      background-color: #DDD;
      margin: 10px;
      /* Alinha na direção que está sendo exibida, neste caso na horizontal (row) */
      justify-content: center;
      /* Alinha na direção contrária ao que está sendo exibida, neste caso na vertical */
      align-items: center;
    }
    .div1{
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }

    .container2{
      display: flex;
      height: 500px;
      background-color: #DDD;
      margin: 10px;
      justify-content: space-around;
    }
    .div2{
      width: 100px;
      height: 100px;
      background-color: blue;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }

    .container3{
      display: flex;
      height: 500px;
      background-color: #DDD;
      margin: 10px;
      justify-content: flex-start;
      align-items: center;
    }
    .div3{
      width: 100px;
      height: 100px;
      background-color: green;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
  </div>

  <div class="container2">
    <div class="div2">1</div>
    <div class="div2">2</div>
    <div class="div2">3</div>
  </div>

  <div class="container3">
    <div class="div3">1</div>
    <div class="div3">2</div>
    <div class="div3">3</div>
  </div>
</body>
</html>