<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style type="text/css">
    .container{
      display: flex;
      height: 500px;
      flex-flow: row;
      background-color: #DDD;
      margin: 10px;
      justify-content: center;
      align-items: center;
    }
    .div1{
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
    .div10{
      order: -1;
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
      align-self: flex-start;
    }
    .div14{
      order: 2;
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div10">10</div>
    <div class="div1">11</div>
    <div class="div1">12</div>
    <div class="div1">13</div>
    <div class="div14">14</div>
    <div class="div1">15</div>
  </div>
</body>
</html>