<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style type="text/css">
    .container{
      display: flex;
      flex-direction: row;
      background-color: #DDD;
      margin: 10px;
    }
    .container2{
      display: flex;
      flex-direction: row-reverse;
      background-color: #DDD;
      margin: 10px;
    }
    .container2 div{
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
    .div1{
      flex: 1;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
    .div2{
      flex: 1;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
    .div3{
      flex: 2;
      background-color: red;
      margin: 10px;
      font-size: 18px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
  </div>
  <div class="container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>